{
  "expo": {
    "name": "MeditationApp",
    "slug": "MeditationApp",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.ZIP.SM",
      "permissions": []
    },
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "src/assets/images/meditate.png",
      "resizeMode": "contain"
    },
    "icon": "src/assets/images/Meditate_1024.png",
    "packagerOpts": {
      "assetExts": ["png", "ttf"]
    },
    "ios": {
      "bundleIdentifier": "com.ZIP.SM",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "UIUserInterfaceStyle": [
          "light"
        ]
      }
    }
  }
}


